worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 8080;

        # === Root Angular App ===
        location / {
            root   /home/site/wwwroot;
            index  index.html;
            try_files $uri /index.html;
        }

        # === MFE1 ===
        location /mfe1/ {
            proxy_pass https://mfe1rs.z9.web.core.windows.net/;
            proxy_http_version 1.1;
            proxy_set_header Host mfe1rs.z9.web.core.windows.net;

            # Fix Azure "UnsupportedHttpVersion"
            proxy_set_header Connection "close";
            proxy_set_header Proxy-Connection "close";

            # Rewrite asset paths
            sub_filter 'href="/' 'href="/mfe1/';
            sub_filter 'src="/'  'src="/mfe1/';
            sub_filter_once off;
        }

          }
}
